"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""
# Вариант 1:

def ask_year():
    bornyear = input('Введите год рождения А.С. Пушкина:')
    while bornyear != '1799':
      print('Не верно!')
      bornyear = input('Введите год рождения А.С. Пушкина:')

def ask_day():
    bornday = input('Введите день рождения А.С. Пушкина (дд.мм):')
    while bornday != '06.06':
      print('Не верно!')
      bornday = input('Введите день рождения А.С. Пушкина (дд.мм):')

ask_year()
ask_day()
print ('Верно!')


# Вариант 2:

def question_date (question, date):
  answer = input (question)
  while answer != date:
    print('Не верно!')
    answer = input (question)

question_date ('Введите год рождения А.С. Пушкина:', '1799')
question_date ('Введите день рождения А.С. Пушкина (дд.мм):', '06.06')
print ('Верно!')